<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/item_border_background"
        android:layout_height="100dp">
        <TextView
            android:layout_width="0dp"
            android:text="Create New Node"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:text="SAVE"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
        <TextView
            android:background="@drawable/item_border"
            android:text="Title"
            android:textSize="15dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@drawable/item_border"
            android:text="Description"
            android:textSize="15dp"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="110dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remind me at:"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="14:20"
                android:gravity="center"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/tvCalender"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="04/03/2016"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingRight="20dp"
                android:gravity="center|right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|left"
                android:text="Type:"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:gravity="center|left">
                <LinearLayout
                    android:background="@drawable/item_border"
                    android:layout_width="152dp"
                    android:layout_height="27dp">
                    <Spinner
                        android:id="@+id/spType"
                        android:spinnerMode="dropdown"
                        android:layout_width="150dp"
                        android:layout_height="25dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:text="Tags:"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tvTags"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center|left"
                android:textStyle="bold"
                android:text="Android,VTC,FPT,Game"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:text="Weeks:"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tvWeeks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center|left"
                android:textStyle="bold"
                android:text="Mon,Thu,Sat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:background="@drawable/item_border_background"
                android:layout_width="150dp"
                android:id="@+id/tvTune"
                android:text="Tune"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_height="35dp"/>
            <TextView
                android:visibility="invisible"
                android:background="@drawable/item_border_background"
                android:layout_width="150dp"
                android:id="@+id/tvFromFile"
                android:text="From file"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_height="35dp"/>
            <TextView
                android:visibility="invisible"
                android:background="@drawable/item_border_background"
                android:layout_width="150dp"
                android:id="@+id/tvFromDefault"
                android:text="From default"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_height="35dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>